#Properties to Developer server
url=jdbc:jtds:sqlserver://192.168.10.237:1433;databaseName=ALTIUZ_BLACKLIST
usuario=sa
clave=P4ssw0rd

##Properties to QA server
#url=jdbc:jtds:sqlserver://10.1.1.19:1433;databaseName=ALTIUZ_BLACKLIST
#usuario=altiuzdwh
#clave=ALTIUZDWHTEST

ldap.server=10.1.1.50
ldap.port=389
ldap.manager.user=cn=read-only,DC=corporativo.corpgroup,DC=com
ldap.manager.password=